<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="LibraryProject.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
        <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <link href="grid.css" rel="stylesheet" type="text/css" />

        <script src="//code.jquery.com/jquery-1.9.1.js"></script>
        <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>


  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="datepicker-tr.js"></script> 

    <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style>

body.badi
{
	background-image: url(Resimler/Library.jpg);
	background-attachment: fixed;
	background-position: center;
}
    p.bot 
    {
        font-weight:bold;
        color: white;
        margin:25px;
        bottom:0px;
        position:relative;
        float:right;
    }
    .transbox
    {
        background-color: #ffffff;
        opacity:0.7;
        font-weight:bold;
        font-size:large;
    }
</style>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body class="badi">
    <form id="form1" runat="server">
    <div class="transbox btn btn-warning">
        <h1 class="text-danger">Kütüphane Otomasyon Sistemi</h1>
        <nav>
          <ul class="nav nav-justified">
            <li class="active"><a href="default.aspx">Anasayfa</a></li>
            <li><a href="addBook.aspx">Kitap Ekle</a></li>
          </ul>
        </nav>
      </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>

    <br />
    <br />
    <br />
    <p class="bot">
        Sistem Saati = 
        <asp:Label ID="LabelDate" runat="server" CssClass="alert alert"
        ForeColor="Black" BackColor="#9682B5" ></asp:Label>
        <br />
        <br />
        Copyright
    </p>

    </form>
</body>
</html>